1  - ما ليْ أَحِنُّ لِمَنْ لَمْ أَلْقَهُمْ أَبَدَا *** وَيَمْلِكُونَ عَلَيَّ الرُّوحَ والجَسَدَا
2-   إني لأعرِفُهُم مِنْ قَبْلِ رؤيتهم  ***  والماءُ يَعرِفُهُ الظَامِي وَمَا وَرَدَا
3- وَسُنَّةُ اللهِ في الأحبَابِ أَنَّ لَهُم   ***      وَجْهَاً يَزِيدُ وُضُوحَاً كُلَّمَا اْبْتَعَدَا
4- كَأَنَّهُمْ وَعَدُونِي فِي الهَوَى صِلَةً    ***    وَالحُرُّ حَتِّى إذا ما لم يَعِدْ وَعَدَا
5 - وَقَدْ رَضِيتُ بِهِمْ لَوْ يَسْفِكُونَ دَمِي  ***    لكن أَعُوذُ بِهِمْ أَنْ يَسْفِكُوهُ سُدَى
6 - يَفْنَى الفَتَى في حَبِيبٍ لَو دَنَا وَنَأَى ***    فَكَيْفَ إنْ كَانَ يَنْأَى قَبْلَ أن يَفِدَا
7- بل بُعْدُهُ قُرْبُهُ لا فَرْقَ بَيْنَهُمَا  ***     أزْدَادُ شَوْقاً إليهِ غَابَ أَوْ شَهِدَا
8-   أَمَاتَ نفسي وَأَحْيَاها لِيَقْتُلَها    ***  مِنْ بَعدِ إِحيَائِها لَهْوَاً بِها وَدَدَا )1)
9-  وَأَنْفَدَ الصَّبْرَ مِنِّي ثُمَّ جَدَّدَهُ   ***     يَا لَيْتَهُ لَمْ يُجَدِّدْ مِنْهُ مَا نَفِدَا
10 - تعلق المَرْءِ بالآمَالِ تَكْذِبُهُ     ***  بَيْعٌ يَزِيدُ رَوَاجَاً كُلَّمَا كَسَدَا
11-  جَدِيلَةٌ هِيَ مِن يَأْسٍ وَمِنْ أَمَلٍ    ***   خَصْمانِ مَا اْعْتَنَقَا إلا لِيَجْتَلِدَا
12- يَا لائِمي هَلْ أَطَاعَ الصَّبُّ لائِمَهُ  ***   قَبْلِي فَأَقْبَلَ مِنْكَ اللَّوْمَ واللَّدَدَا ( 2)
13 - قُلْ للقُدَامَى  عُيُونُ الظَّبْيِ تَأْسِرُهُمْ   ***  مَا زالَ يَفْعَلُ فِينا الظَّبْيُ ما عَهِدَا
14- لَمْ يَصْرَعِ الظَّبْيُ مِنْ حُسْنٍ بِهِ أَسَدَاً ****  بَلْ جَاءَهُ حُسْنُهُ مِنْ صَرْعِهِ الأَسَدَا
15- وَرُبَّمَا أَسَدٍ تَبْدُو وَدَاعَتُهُ ***  إذا رَأَى في الغَزَالِ العِزَّ والصَّيَدَا
16- لَولا الهَوَى لَمْ نَكُنْ نُهدِي ابْتِسَامَتَنَا ***   لِكُلِّ من أَوْرَثُونا الهَمَّ والكَمَدَا
17- وَلا صَبَرْنَا عَلَى الدُّنْيَا وَأَسْهُمُها  ***  قَبْلَ الثِّيابِ تَشُقُّ القَلْبَ والكَبِدَا
18- ضَاقَتْ بِمَا وَسِعَتْ دُنْياكَ وَاْمْتَنَعَتْ ***  عَنْ عَبْدِهَا وَسَعَتْ نَحوَ الذي زَهِدَا
19- يا نَفْسُ كُونِي مِنَ الدُّنْيَا عَلَى حَذَرٍ  *** فَقَدْ يَهُونُ عَلَى الكَذَّابِ أَنْ يَعِدَا
20- وَلْتُقْدِمِي عِنْدَمَا تَدْعُوكِ أَنْ تَجِلِي *** فَالخَوْفُ أَعْظَمُ مِنْ أَسْبَابِهِ نَكَدَا
21- لْتَفْرَحِي عِنْدَمَا تَدْعُوكِ أَنْ تَجِدِي  *** فِإنَّهَا لا تُسَاوِي المَرْءَ أَنْ يَجِدَا (3)
22- وَلْتَعْلَمِي أَنَّهُ لا بَأْسَ لَوْ عَثَرَتْ   *** خُطَى الأكارمِ حَتَّى يَعرِفُوا السَّدَدَا ( 4)
23-  ولا تَكُونِي عَنِ الظُلام راضِيَةً ***  وَإنْ هُمُو مَلَكُوا الأَيْفَاعَ وَالوَهَدا (5)
24-  وَلْتَحْمِلِي قُمْقُمَاً في كُلِّ مَمْلَكَةٍ  ***  تُبَشِّرِينَ بِهِ إِنْ مَارِدٌ مَرَدَا
25-  وَلْتَذْكُرِي نَسَبَاً في الله يَجْمَعُنَا ***  بِسَادَةٍ مَلأُوا الدُّنْيَا عَلَيْكِ نَدَى
26-  فِدَاً لَهُمْ كُلُّ سُلْطَانٍ وَسَلْطَنَةٍ ***  وَنَحْنُ لَوْ قَبِلُونَا أَنْ نَكُونَ فِدَا
27-   عَلَى النَّبِيِّ وَآلِ البَيْتِ والشُّهَدَا  ***  مَوْلايَ صَلِّ وَسَلِّمْ دَائِمَاً أَبَدَا
 
****
28-  إِنِّي لأَرْجُو بِمَدْحِي أَنْ أَنَالَ غَدَاً  *** مِنْهُ الشَّجَاعَةَ يَوْمَ الخَوْفِ وَالمَدَدَا
29-  أَرْجُو الشَّجَاعَةَ مِنْ قَبْلِ الشَّفَاعَةِ إِذْ ***   بِهَذِهِ اليَوْمَ أَرْجُو نَيْلَ تِلْكَ غَدَا
30-  وَلَسْتُ أَمْدَحُهُ مَدْحَ المُلُوكِ فَقَدْ  *** رَاحَ المُلُوكُ إِذَا قِيسُوا بِهِ بَدَدَا
31- وَلَنْ أَقُولَ قَوِيٌّ أَوْ سَخِيُّ يَدٍ  ***  مَنْ يَمْدَحِ البَحْرَ لا يَذْكُرْ لَهُ الزَّبَدَا
32- وَلا الخَوَارِقُ عِنْدِي مَا يُمَيِّزُهُ  *** فَالله أَهْدَاهُ مِنْهَا مَا قَضَى وَهَدَى
33-  لكنْ بِمَا بَانَ فِي عَيْنَيْهِ مِنْ تَعَبٍ ***  أَرَادَ إِخْفَاءَهُ عَنْ قَوْمِهِ فَبَدَا
34-  وَمَا بِكَفِّيْهِ يَوْمَ الحَرِّ مِنْ عَرَقٍ ***  وَفِي خُطَاهُ إذا مَا مَالَ فَاْسْتَنَدَا
35-  بِمَا تَحَيَّرَ فِي أَمْرَيْنِ أُمَّتُهُ   *** وَقْفٌ عَلَى أَيِّ أَمْرٍ مِنْهُمَا اْعْتَمَدَا
36-  بِمَا تَحَمَّلَ فِي دُنْياهُ مِنْ وَجَعٍ ***  وَجُهْدِ كَفِّيْهِ فَلْيَحْمِدْهُ مَنْ حَمِدَا
37-  بَمَا أَتَى بَيْتَهُ فِي الليْلِ مُرْتَعِدَاً  *** وَلَمْ يَكُنْ مِنْ عَظِيمِ الخَطْبِ مُرْتَعِدَا
38-  وَقَدْ تَدَثَّرَ لا يَدْرِي رَأَى مَلَكَاً ***  مِنَ السَّمَاءِ دَنَا أَمْ طَرْفُهُ شَرَدَا
39-  بِمَا رَأَى مِنْ عَذَابِ المُؤْمِنِينَ بِهِ ***  إِنْ قِيلَ سُبُّوهُ نَادَوْا وَاحِدَاً أَحَدَا
40-  يَكَادُ يَسْمَعُ صَوْتَ العَظْمِ مُنْكَسِرَاً   *** كَأَنَّهُ الغُصْنُ مِنْ أَطْرَافِهِ خُضِدَا (6)
41-  بِمَا رَأَى يَاسِرَاً وَالسَّوْطُ يَأْخُذُهُ ***  يَقُولُ أَنْتَ إِمَامِي كُلَّمَا جُلِدَا
42-  مِنْ أَجْلِهِ وُضِعَ الأَحْبَابُ فِي صَفَدٍ ***   وَهْوَ الذي جَاءَ يُلْقِي عَنْهُمُ الصَّفَدَا (7)
43-  لَمْ يُبْقِ فِي قَلْبِهِ صَبْرَاً وَلا جَلَدَاً  ***  تَلْقِينُهُ المُؤْمِنِينَ الصَّبْرَ وَالجَلَدَا
44-  بِمَا تَرَدَّدَ فِي ضِلْعَيْهِ مِنْ قَلَقٍ ***  عَلَى الصَّبِيِّ الذي فِي فَرْشِهِ رَقَدَا
45-  هَذَا عَلِيٌّ يَقُولُ اللهُ دعهُ وَقَدْ ***  بَاتَ العَدُوُّ لَهُ فِي بَابِهِ رَصَدَا
46-  بَدْرٌ وَضِيٌّ رَضِيٌّ مِنْ جَرَاءَتِهِ ***  لِنَوْمِهِ تَحْتَ أَسْيَافِ العِدَى خَلَدَا
47-  تِلْكَ التي اْمْتَحَنَ اللهُ الخَلِيلَ بِهَا  *** هَذَا اْبْنُهُ وَسُيُوفُ المُشْرِكِينَ مُدَى (8)
48-  بِخَوْفِهِ عن قَليلٍ حِينَ أَبْصَرَهُ ***  فَتَىً يَذُوقُ الرَّدَى مِنْ رَاحَتَيْهِ رَدَى
49-  يُدِيرُ فِي بَدْرٍ الكُبْرَى الحُسَامَ عَلَى  ***  بَنِي أُمَيَّةَ حَتَّى مُزِّقُوا قِدَدَا
50-  وَعِنْدَهُ تْرْبة جبريلُ قَالَ لَهُ  ***  بَأَنْ أَوْلادَهُ فِيهَا غَدَاً شُهَدَا
51-  بِمَا بَكَى يَوْمَ إِبْرَاهِيمَ مُقْتَصِدَاً  *** وَلَمْ يَكُنْ حُزْنُهُ وَاللهِ مُقْتَصِدَا
52-  يُخْفِي عَنِ النَّاسِ دَمْعَاً لَيْسَ يُرْسِلُهُ  *** والدَّمْعُ بَادٍ سَوَاءٌ سَالَ أَوْ جَمَدَا
53-  بِمَا اْنْتَحَى لأبي بَكْرٍ يُطَمْئِنُهُ ***  وَحَوْلَ غَارِهِمَا حَتَّى الرِّمَالُ عِدَى
54-  يَقُولُ يَا صَاحِ لا تَحْزَنْ وَدُونَهُمَا ***   عَلا لأَنْفَاسِ خَيْلِ المُشْرِكِينَ صَدَى
55-  بِمَا تَفَرَّسَ مُخْتَارَاً صَحَابَتَهُ  ***  وَهْوَ الوَكِيلُ عَلَى مَا اْخْتَارَ وَاْنْتَقَدَا
56-  يَدْرِي بَأَنْ قُرَيْشَاً لَنْ تُسَامِحَهُ ***   وَأَنْ سَتَطْلُبُ مِنْ أَحْفَادِهِ القَوَدَا (9)
57-  يَدْرِي وَيَحْلُمُ عَنْهُمْ حِينَ يَغْلِبُهُمْ  ***  وَلا يُعَيِّرُهُمْ بَدْرَاً وَلا أُحُدَا
58-  بِمَا تَحَمَّلَ مِنْهُمْ يَوْمَ قَالَ لَهُمْ  *** بِأَنَّهُ للسَّمَاواتِ العُلَى صَعَدَا
59-  لَوْ كَانَ يَكْذِبُهُمْ مَا كَانَ أَخْبَرَهُمْ ***   أَفْضَى بِمَا كَانَ وَلْيَجْحَدْهُ مَنْ جَحَدَا
60-  ظُلْمُ العَشِيرَةِ أَضْنَاهُ وَغَرَّبَهُ   *** عِشْرِينَ عَامَاً فَلَمَّا عَادَ مَا حَقَدَا
61-  بِمَا تَذَكَّرَ يَوْمَ الفَتْحِ آَمِنَةً   ***  لَمْحَاً فَشَدَّ عَلَى تَحْنَانِهِ الزَّرَدَا (10)
62-  بِخَلْجَةِ الخَدِّ لَمْ يَعْلَمْ بِهَا أَحَدٌ   ***  في سَاعَةِ الفَتْحِ مَرَّتْ عِنْدَمَا سَجَدَا (11)
63-  بِمَا خَشِيتَ عَلَيْنَا يَاْ بْنَ آمِنَةٍ  *** والأُمُّ تَخْشَى وَإِنْ لَمْ تَتْرُكِ الوَلَدَا
64-  وَلَو بُعِثْتَ غَدَاً أَصْبَحْتَ تَحْفَظُنَا  *** بِالاسْمِ وَالوَجْهِ أَوْ أَحْصَيْتَنَا عَدَدَا
****
65-  لنا نَبِيٌّ بَنَى بَيْتَاً لِكُلِّ فَتَى ***  مِنَّا وَكُلَّ رَضِيعٍ لَفَّهُ بِرِدَا
66-  وَكُلَّ عُرْسٍ أَتَاهُ للعَرُوسِ أَبَاً  *** يُلْقِي التَّحِيَّةَ للأَضْيافِ وَالوُسُدَا
67-  وَكُلَّ حَرْبٍ أَتَاها للوَرَى أَنَسَاً  ***  وَاْسْتَعْرَضَ الجُنْدَ قَبْلَ الصَّفِّ وَالعُدَدَا
68-  مُمَسِّحَاً جَبَهَاتِ الخَيْلِ إِنْ عَثَرَتْ  ***  حَتَّى تَرَى المُهْرَ مِنْهَا إنْ هَوَى نَهَدَا (12)
69-  مُذَكِّرَاً جَافِلاتِ الخَيْلِ مَا نَسِيَتْ  *** أَنْسَابَهَا كَحَلَ العَيْنَيْنِ وَالجَيَدَا (13)
70-  حَتَّى لَتَحْسَبُ أَنَّ المُهْرَ أَبْصَرَهُ  ***  أَو أَنَّ مَسَّاً أَصَابَ المُهْرَ فَانْجَرَدَا (14)
71-  شَيْخٌ بِيَثْرِبَ يَهْوَانَا وَلَمْ يَرَنَا  ***  هَذِي هَدَايَاهُ فِينَا لَمْ تَزَلْ جُدُدَا
72-  يُحِبُّنَا وَيُحَابِينَا وَيَرْحَمُنَا  ***  وَيَمْنَحُ الأَضْعَفِينَ المَنْصِبَ الحَتِدَا (15)
73-  هُوَ النَّبِيُّ الذي أَفْضَى لِكُلِّ فَتَىً ***  بِأَنَّ فِيهِ نَبِيَّاً إِنْ هُوَ اْجْتَهَدَا
74-  يَا مِثْلَهُ لاجِئاً يَا مِثْلَهُ تَعِبَاً *** كُنْ مِثْلَهُ فَارِسَاً كُنْ مِثْلَهُ نَجُدَا
75-  مِنْ نَقْضِهِ الظُلْمَ مَهمَا جَلّ صَاحِبُهُ  ***  إِنْقَضَّ إِيوانُ كِسْرَى عِنْدَما وُلِدَا
76-  وَرَدَّتِ الطَّيْرُ جَيْشَاً غَازِياً فَمَضَى *** وَقَدْ تَفَرَّقَ عَنْ طَاغِيهِ مَا حَشَدَا
77-  يا دَاعِياً لم تَزَلْ تَشْقَى المُلُوكُ بِهِ  ***  والعَبْدُ لَوْ زُرْتَهُ فِي حُلْمِهِ سَعِدَا
78-  أَنْكَرْتَ أَرْبَابَ قَوْمٍ مِنْ صِنَاعَتِهِمْ *** وَرُبَّمَا صَنَعَ الإنْسَانُ مَا عَبَدَا
79-  وَرُحْتَ تَكْفُرُ بِالأصْنَامِ مُهْتَدِياً  *** مِنْ قَبْلِ أَنْ يُنْزِلَ اللهُ الكِتَابَ هُدَى
80-  كَرِهْتَهُ وَهْوَ دِينٌ لا بَدِيلَ لَهُ  ***  غَيْرَ التَّعَبُّد فِي الغِيرَانِ مُنْفَرِدَا
81-  وَيَعْذِلُونَكَ فِي رَبِّ تُحَاوِلُهُ  ***  إِنَّ الضَّلالَةَ تَدْعُو نَفْسَهَا رَشَدَا
82-  وَالكُفْرُ أَشْجَعُ مَا تَأْتِيهِ مِنْ عَمَلٍ *** إِذَا رَأَيْتَ دِيَانَاتِ الوَرَى فَنَدَا
83- وَرُبَّ كُفْرٍ دَعَا قَوْمَاً إلى رَشَدٍ ***  وَرُبَّ إِيمَانِ قَوْمٍ للضَّلالِ حَدَا
84-  وَرُبَّمَا أُمَمٍ تَهْوَى أَبَا لَهَبٍ  *** لليَوْمِ مَا خَلَعَتْ مِنْ جِيدِهَا المَسَدَا
85-  مِنَ المُطِيعِينَ حُكَّامَاً لَهُمْ ظَلَمُوا ***   وَالطَّالِبِينَ مِنَ القَوْمِ اللئامِ جَدَا
****
86-  وكان جِبْرِيلُ مرآة رأَيْتَ بِها  *** في الليلِ نوراً  وفي المُسْتَضْعَفِ الأَيَدَا
87-  أَهْدَاك في الغَارِ بَغْدَادَاً وَقُرْطُبَةً ***  وكلَّ صَوْت كريم بالأَذَانِ شَدَا
88-  تَرَكْتَ غَارَ حِرَاءٍ أُمَّةً أَنِسَتْ ***  وَقَدْ أَتَيْتَ لَهُ مُسْتَوْحِشَاً وَحِدَا
89-  إنْ شَاءَ رَبُّكَ إِينَاسَ الوَحِيدِ أَتَى  ***  لَهُ بِكُلِّ البَرَايَا نِسْبَةً صَدَدَا (16)
90-  فَأَنْتَ تَنْمِيقَةُ الكُوفِيِّ صَفْحَتَهُ ***   قَدْ هَدَّأَ الليْلَ فِي أَوْرَاقِهِ فَهَدَا
91-  وَأَنْتَ تَرْنِيمَةُ الصُّوفِيِّ إِنْ خَشِنَتْ ***  أَيَّامُهُ عَلَّمَتْهَا الحُسْنَ وَالمَلَدَا (17)
92-  أَكْرِمْ بِضَيْفِ ثَقِيفٍ لَمْ تُنِلْهُ قِرَىً   ***   إِلا التَّهَكُّمَ لَمَّا زَارَ وَالحَسَدَا (18)
93-  ضَيْفَاً لَدَى الله  لاقى عند سدرته  ***   قِرىً فَضَاقَ بِمَا أَمْسَى لَدَيْهِ لَدَى
94-  أَفْدِي المُسَافِرَ مِنْ حُزْنٍ إلى فَرَحٍ   ***  مُحَيَّر الحَالِ لا أَغْفَى وَلا سَهِدَا
95- يَرَى المَمَالِكَ مِنْ أَعْلَى كَمَا خُلِقَتْ  ***   تَعْرِيجَ رَمْلٍ أَتَاهُ السَّيْلُ فَالْتَبَدَا (19)
96- والرُّسْلُ فِي المَسْجِدِ الأَقْصَى عَمَائِمُهُمْ   ***  بِيضٌ كَأَنَّ المَدَى مِنْ لُؤْلُؤٍ مُهِدَا (20)
97-  يُهَوِّنُونَ عَلَيْهِ وَاْبْتِسَامَتُهُمْ ***   نَدَى تَكَثَّفَ قَبْلَ الصُّبْحِ فَاْنْعَقَدَا
98-  والرِّيحُ تَنْعَسُ فِي كَفَّيْهِ آمِنَةً  ***  وَالنَّجْمُ مِنْ شوقه للقوم مَا هَجَدَا
99-  يَكَادُ يَحْفَظُ آثَارَ البُرَاقِ هَوَاءُ  ***   القُدْسِ حَتِّى يَرَى الرَّاؤُونَ أَيْنَ عَدَا (21)
100-   يَا مَنْ وَصَلْتَ إلى بَابِ الإلهِ لِكَي  ***   تَقُولَ للخَلْقِ هَذَا البَابُ مَا وُصِدَا
101-  مِنْ قَابِ قَوْسِينِ أَوْ أَدْنَى تَصِيحُ بِهِمْ  ***   لَمْ يَمْتَنِعْ رَبُّكُمْ عَنْكُمْ وَلا بَعُدَا
102-  فَتْقُ السَّمَاوَاتِ وَالأَرْضِينَ تَرْتُقُهُ  ***  بِإذْنِ رَبِّكَ حَتَّى عَادَ مُنْسَرِدَا
103-  اللهُ أَقْرَبُ جِيرَانِ الفَقِيرِ لَهُ   ***  يُعْطِي إِذَا الجَارُ أَكْدَى جَارَهُ وَكَدَى (22)
104-  اللهُ جَارُ الوَرَى مِنْ شَرِّ أَنْفُسِهِمْ   ***  فَاْمْدُدْ إِلَيْهِ يَدَاً يَمْدُدْ إِلَيْكَ يَدَا
105-  لَوْلاكَ مَا طَلَعَتْ شَمْسٌ وَلا غَرَبَتْ  *** وَلا قَضَى اللهُ للأُفْقَيْنِ أَنْ يَقِدَا
106-  وَلا رَأَيْتَ مُلُوكَ الأَرْضِ خَائِفَةً *** إِذَا رَأَتْ جَمَلاً مِنْ أَرْضِنَا وَخَدَا
107-  أَفْدِي كِسَاءَكَ لَفَّ الأَرْضَ قَاطِبَةً  ***   قَمِيصَ يُوسُفَ دَاوَى جَفْنَها الرَّمِدَا
****
108- رُعْتَ الجَبَابِرَ مِنْ جِنٍّ وَمِنْ أَنَسٍ   ***  مَنْ يَسْفِكُ الدَّمَ أَوْ مَنْ يَنْفِثُ العُقَدَا
109-  يَرَاكَ صَحْبُكَ فِي الرَّمْضَاءِ مُدَّرِعَاً  ***  فَيَحْسَبُونَكَ لا تَسْتَشْعِرُ الصَّهَدَا
110-  أَكْرِمْ بِأَقْمَارِ تِمٍّ فِي الحَدِيدِ عَلَى   ***  خَيْلٍ حَوَتْ فِي الأَدِيمِ البَرْقَ وَالرَّعَدَا
111-  وَرَدَّتِ الصَّخْرَ مَنْقُوشَاً حَوَافِرُها ***  فَاْنْظُرْ إِلَى كُتُبٍ فِي الأَرْضِ كُنَّ كُدَى (23)
112-  كَأَنَّمَا الصَّخْرُ غَيْمٌ تَحْتَ أَرْجُلِهَا   ***   أَو صَارَتِ الخَيْلُ غَيْمَاً قَاسِيَاً صَلِدَا (24)
113-  لَو قَارَبَ المَوْتُ مِنْهُمْ فِي الوَغَى طَرَفَاً   ***    لَحَادَ مُعْتَذِراً أَنْ لَمْ يَكُنْ عَمِدَا
114- حَتَّى تَرَى المَوْتَ فِي أَيْدِيهِمُو فَزِعَاً ***    تَوَقَّفَتْ رُوحُهُ في الحَلْقِ فَازْدَرَدَا
115-  حَرْبٌ تُشِيبُ الفَتَى مِنْ هَوْلِهَا فِإذَا  *** مَا شَابَ رَدَّتْ سَوَادَ الشَّعْرِ وَالمَرَدَا (25)
116-  يَحِنُّ للحَرْبِ كَالأَوْطَانِ فَارِسُهُمْ   ***  قد خَالَطَ الشَّوْقُ في إِقْدَامِهِ الحَرَدَا (26)
117-  يَلْقَى السِّهامَ وَلا يَلْقَى لَهَا أَثَراً    *** تَظُنُّ أَصْوَاتَها فِي دِرْعِهِ البَرَدَا
118-  كَأَنَّما رُوحُهُ دَيْنٌ يُؤَرِّقُهُ ***   في الحَرْبِ مِنْ قَبْلِ تَذْكِيرٍ بِهِ نَقَدَا
119-  تُنَازِعُ السَّهْمَ فِيهِمْ نَفْسُهُ وَجَلاً   ***    وَالرُّمْحُ يِعْسِلُ حَتَّى يَسْتُرَ الرِّعَدَا (27)
120-  وَالسَّيفُ يُشْهَرُ لَكِنْ وَجْهُ صَاحِبِهِ ***  مُنَبِّئٌ أَنَّهُ ما زالَ مُنْغَمِدَا
121-  لو أَمْسَكُوا بِقَمِيصِ الرِّيحِ ما بَرِحَتْ  *** أو أَظْهَرُوا بَرَمَاً بالتَّل ما وَطَدَا
122-  وَهُمْ أَرَقُّ مِنَ الأَنْسَامِ لَوْ عَبَرُوا  ***  مَشْيَاً عَلَى المَاءِ لَمْ تُبْصِر بِهِ جَعَدَا
123-  وَلَو يَمَسُّونَ مَحْمُومَاً أَبَلَّ بِهِمْ  ***  والحُزْنُ جَمْرٌ إذا مَرُّوا بِهِ بَرَدَا
124- قَدْ خُلِّدُوا في جِنَانِي والجِنَانِ مَعَاً   ***  أَكْرِمْ بِهِمْ يَعْمُرُونَ الخُلْدَ والخَلَدَا
125- كَمْ يَشْبَهُونَ فِدائِيينَ أعْرِفَهُم  ***   لَمْ يَبْتَغُواْ عَنْ سَبيِلِ اللَّهِ مُلْتَحَدَا
126- وصِبْيةٍ مُذْ أَجَابُوا الحَرْبَ مَا سَأَلَتْ   *** صَارُوا المَشَايخَ والأقطابَ والعُمَدا
127- بِمِثْلِهِمْ يَضَعُ التِّيجَانَ لابِسُهَا ***   وَيَخْجَلُ اللَيْثُ أن يَسْتَكْثِرَ اللِّبَدَا
128-  وَكُنْتَ تُنْصَرُ في الهَيْجَا بِكَفِّ حَصَىً ***   إذا رَمَيْتَ بِهِ جَمْعَ العِدَى هَمَدَا
129-  لكنَّ رَبِّي أرادَ الحَرْبَ مُجْهِدَةً   ***  وَالنَّفْسُ تَطْهُرُ إنْ عَوَّدْتَهَا الجُهُدَا
130-  لو كانَ رَبِّي يُرِيحُ الأَنْبِياءَ لَمَا  ***   كَانُوا لِمُتْعَبَةِ الدُّنْيا أُسَىً وَقُدَى (28)
131-  لو كانَ رَبِّي يُرِيحُ الأَنْبِياءَ دَعَا ***   لِنَفْسِهِ خَلْقَهُ وَاْسْتَقْرَبَ الأَمَدَا
****
132- قَالُوا مُحَمَّدُ قُلْنَا الاسْمُ مُشْتَهِرٌ  ***  فَرُبَّما كانَ غَيْرُ المُصْطَفَى قُصِدَا
133- فَحِينَ نَادَى المُنادِي «يا مُحَمَّدُ»  ***  لم يَزِدْ عَلَيْهَا تَجَلَّى الاسمُ وَاتَّقَدَا
134- حَرْفُ النِّدَاءِ اْسْمُكَ الأَصْلِيُّ يَا سَنَدَاً  ***  للمُسْتَغِيثِينَ لَمْ يَخْذِلْهُمُو أَبَدَا
135-  وَالظَّنُّ أَنَّا لِتَكْرَارِ اْسْتِغَاثَتِنَا  ***   بِهِ تَكَرَّرَ فِينَا الاسْمُ وَاْطَّرَدَا
136-  أَنْتَ المُنَادَى عَلَى الإطْلاقِ والسَّنَدُ  ***  المَقْصُودُ مَهْمَا دَعَوْنَا غَيْرَهُ سَنَدَا
137- مَدَدْتَ مِنْ فَوْقِ أَهْلِ اللهِ خَيْمَتَهُ  ***  فِي كُلِّ قُطْرٍ عَقَدْتَ الحَبْلَ  وَالوَتَدَا
138- يَا سَيِّدِي يَا رَسُولَ اللهِ يَا سَنَدِي  ***  أَقَمْتُ بِاسْمِكَ ليْ فيْ غُرْبَتِي بَلَدَا
139- رُوحِي إذا أَرِجَتْ رِيحُ الحِجَازِ رَجَتْ  ***  لَو أَنَّها دَرَجَتْ فِي الرِّيحِ طَيْرَ صَدَى (29)
140- يَجُوبُ أَوْدِيَةً بِالطَّيْرِ مُودِيَةً  ***  وَلا يَرَى دِيَةً مِمَّنْ عَدَا فَوَدَى (30)
141- لا يَلْقُطُ الحَبَّ إلا فِي مَنَازِلِكُمْ  ***   ولا يُقِيمُ سِوَى مِنْ شَوْقِهِ الأَوَدَا
142- يَكَادُ يَكْرَهُكُمْ مِنْ طُولِ غَيْبَتِكُم  ***   فِإنْ أَتَاكُمْ أَتَاكُمْ نَائِحَاً غَرِدَا
143- كَذَاكَ أُرْسِلُ رُوحي حِينَ أُرْسِلُها  ***   طَيْراً إليكم يَجُوبُ السَّهْلَ والسَّنَدَا (31)
144-  لَيْسَ الحَمَامُ بَرِيدَاً حِينَ يَبْلُغُكُمْ    ***   بل تِلكَ أَرْوَاحُنا تَهْوِي لَكُمْ بُرُدا (32)
145- مَنْ للغَرِيبِ إذا ضَاقَ الزَّمَانُ بِهِ    ***   وَطَارَدَتْهُ جُنُودُ الدَّهْرِ فَانْفَرَدَا
146-  والدَّهْرُ ذُو ضَرَبَاتٍ لَيْسَ يَسْأَمُها   ***   فَقَدْ عَجِبْتُ لِهَذَا الدِّينِ كَمْ صَمَدَا
****
147- مُحَمَّدُ بْنُ سَعِيدٍ حَاكَ بُرْدَتَهُ ***   بِخَيْرِ مَا أَنْشَدَ المَوْلَى وَمَا نَشَدَا (33)
148- وَأَحْمَدُ بْنُ عَلِيٍّ جَاءَ مُتَّبِعَاً  ***  حَتَّى شَفَى غُلَّةً مِنْهَا وَبَلَّ صَدَى (34)
149- رَأَى الفِرَنْجَةَ تَغْزُو المُسْلِمِينَ كِلا   ***    الشَّيْخَيْنِ فَاسْتَنْجَدَا المُخْتَارَ وَاْرْتَفَدَا
150- رَأَى الخِلافَةَ في بَغْدَادَ أَوَّلُهُم   ***   تُمْحَى وَحَقْلَ كِرَامٍ بِيعَ فَاحْتُصِدَا
151- رَأَى المَذَابِحَ مِنْ أَرْضِ العِرَاقِ إلى   ***  الشَّامِ الشَّرِيفِ تُصِيبُ الجُنْدَ والقَعَدَا (35)
152- رَأَى العَوَاصِمَ تَهْوِي كالرَّذَاذِ عَلَى  ***    رَمْلٍ إَذَا طَلَبَتْهُ العَيْنُ مَا وُجِدَا
153- مُسْتَعْصِمَاً بِرَسُولِ اللهِ أَنْشَدَها    ***   يَرُدُّ مُسْتَعْصِمَاً بِاللهِ مُفْتَقَدَا
154- وَأَحْمَدُ بْنُ عَلِيٍّ رَاحَ يَشْهَدُ فِي   ***   أَمْرِ الخِلافَةِ جَوْرَاً فَتَّتَ العَضُدَا
155- مِنْ بَعْدِ شَامٍ وَبَغْدَادٍ وَقَاهِرَةٍ   ***   إِسْتَنْفَدَتَ في بَنِي عُثْمَانِهَا المُدَدَا
156- وَاْنْقَضَّتِ الرُّومُ والإفْرِنْجُ تَنْهَبُهَا  ***   فَفِي الفُرَاتِ لَهُمْ خَيْلٌ وَفِي بَرَدَى
157- وَقَسَّمُونا كَمَا شَاؤُوا فَلَو دَخَلُوا  ***   مَا بَيْنَ شِقَّي نَواةِ التَّمْرِ مَا اْتَّحَدَا
 
158- هِيَ الطُّلولُ وِإنْ أَسْمَيْتَهَا دُوَلاً   ***   هِيَ القُبُورُ وَإنْ أَثَّثْتَهَا مُهُدَا
159- هِيَ الخَرَابُ وَإِنْ رَفَّتْ بَيَارِقُها  ***  وَنَمَّقُوا دُونَهَا الأَعْتَابَ وَالسُّدَدَا
160- إِنَّ الزَّمَانَيْنِ رَغْمَ البُعْدِ بَيْنَهُمَا    ***   تَطَابَقَا فِي الرَّزَايَا لُحْمَةً وَسَدَى (36)
161- والجُرْحُ في زَمَنِي مَا كانَ مُنْدَمِلاً  ***   حَتَّى أَقُولَ اْسْتُجِدَّ الجُرْحُ أو فُصِدَا
162- مَالَ النَّخِيلُ عَلَى الزَّيْتُونِ مُسْتَمِعَاً   ***    لِيُكْمِلَ السَّرْدَ مِنْهُ كُلَّمَا سَرَدَا
163- يا سَيِّدِي يَا رَسُولَ الله يَا سَنَدِي   ***  هذا العِرَاقُ وهذا الشَّامُ قَدْ فُقِدَا
164- لَوْ كانَ ليْ كَتَدٌ حَمَّلْتُهُ ثِقَلِي  ***    لكن بِذَيْنِ فَقَدْتُ الظَّهْرَ والكَتَدَا (37)
165- يَا جَارَيِ الغَارِ أَعْلَى اللهُ قَدْرَكُما  ***  عَيِيِتُ بَعْدَكُما أَن أُحْصِيَ الرِّدَدَا
166- لَنَا مُلُوكٌ بِلا دِينٍ إذا عَبَرُوا   ***   فِي جَنَّةٍ أَصْبَحَتْ مِنْ شؤمهم جَرَدَا  (38)
167- أَنْيَابُهُمْ فِي ذَوِي الأَرْحَامِ نَاشِبَةٌ    ***  وَلِلأَعَادِي اْبْتِسَامٌ يُظْهِرُ الدَّرَدَا (39)
168- لا يَغْضَبُونَ وَلا يُحْمَى لَهُمْ حَرَمٌ ***   وَإِنْ تَكُنْ دُونَهُمْ أَسْيَافُهُمْ نَضَدَا (40)
169- وَيَسْتَلِذُّونَ تَعْذِيبَ الغُزَاةِ لَهُمْ    ***    إِنَّ المُحِبَّ يَرَى فِي ذُلِّه رَغَدَا
170- حُمَّى الزَّمانِ إذا ماتوا أَوِ اْرْتَحَلُوا   ***    تَنَفَّسَ الصُّبْحُ فِي عَلْيَائِهِ الصُّعَدَا
171-  وَلا يَمُوتُونَ مِثْلَ النَّاسِ يَتْرُكُهُمْ   ***    رَيْبُ الزَّمَانِ وَيُفْنِي قَبْلَهُمْ لُبَدَا (41)
172-  مَا للغَزَالِ تُخِيفُ الذِّئْبَ نَظْرَتُهُ   ***  وَللحَمَامِ يُخِيفُ الصَّقْرَ والصُّرَدَا (42)
****
173-  يَا جَابِرَ الكَسْرِ مِنَّا عِنْدَ عَثْرَتِنَا  ***   وَإِنْ رَأَيْتَ القَنَا مِنْ حَوْلِنَا قِصَدَا (43)
174- يَا مِثْلَنَا كُنْتَ مَطْرُودَاً وَمُغْتَرِبَاً   ***   يَا مِثْلَنَا كُنْتَ مَظْلُومَاً وَمُضْطَهَدَا
175- يَا مُرْجِعَ الصُّبْحِ كالمُهْرِ الحَرُونِ إلى  ***  مَكَانِهِ مِنْ زَمَانٍ لَيْلُهُ رَكَدَا (44)
176- وَيَا يَدَاً حَوْلَنَا دَارَتْ تُعَوِّذُنَا      ***  مِنْ بَطْنِ يَثْرِبَ حَتَّى الأَبْعَدِينَ مَدَى
177- أَدْرِكْ بَنِيكَ فَإِنَّا لا مُجِيرَ لَنَا   ***  إلا بِجَاهِكَ نَدْعُو القَادِرَ الصَّمَدَا
178- الليلُ مُعْتَلِجُ الأَمْوَاجِ مَنْ زَمَنٍ ***     لكنَّ مِجْمَرَ هَذَا الدِّينِ مَا خَمَدَا
179- وَلَمْ تَزَلْ أُمَّةٌ تَحْتَ السَّمَاءِ إَذَا    ***  دَعَتْ حَسِبْتَ الأَيَادِيْ تَحْتَهَا عَمَدَا
180-  تَعْشَوْشِبُ الأَرْضُ مِنْ عَيْنَيْكَ مُلْتَفِتَاً     ***   وَتَسْتَدِرُّ يَدَاكَ المَنْهَلَ الثَّمِدَا (45)
181-  وَتَجْعَلُ الطَّيْرَ جُنْدَاً ظَافِرِينَ عَلَى   ***  جَيْشٍ شَكَتْ أَرْضُهُ الأَثْقَالَ والعَتَدَا
182-  أَنْشَأْتَ أُمَّتَنَا مِنْ مُفْرَدٍ وَحِدٍ   ***   حَتَّى تَحَضَّرَ مِنْهَا عَالَمٌ وَبَدَا (46)
183-  وإنَّ مَوْؤُدَةً أَنْقَذْتَهَا وَلَدَتْ ***    وُلْدَانَ يَعْيَى بَها المُحْصِي وَإِنْ جَهِدَا
184-  صارُوا كَثِيرَاً كَمَا تَهْوَى فَبَاهِ بِهِمْ    ***      وَاْسْتَصْلِحِ الجَمْعَ وَاْطْرَحْ مِنْهُ مَا فَسَدَا
185-  أَقُولُ بَاهِ لأَنَّ الدَّهْرَ عَذَّبَهُمْ   ***   حَتَّى تَمَنَّى الفَتَى لَوْ أَنَّهُ وُئِدَا
186-  وَلَمْ يَزَلْ مُمْسِكَاً بِالدِّينِ جَمْرَتَهُ     ***  حَتَّى يَمُوتَ عَلَى مَا اْخْتَارَ وَاْعْتَقَدَا
187-  وَلَوْ يُقَالُ لَهُ سِرْ فَوْقَ جَمْرِ غَضَىً   ***    مَشَى عَلَيْهِ بَسِيمَ الوَجْهِ مُتَّئِدَا
188-  كَمْ مِنْ بِلالٍ عَلَى أَضْلاعِهِ حَجَرٌ    ***    قَدْ رَاحَ مِنْهُ عَلَى أَشْغَالِهِ وَغَدَا
189-  فَاْشْفَعْ لنَا يَوْمَ لا عُذْرٌ لمُعْتَذِرٍ   ***    وَلَيْسَ يُسْمَعُ مِنْ طُولِ النَّدَاءِ نِدَا
190-  وَاْغْفِرْ لِمَنْ أَنْشَدُوا هَذِي القَصِيدَةَ فِي   ***   مَا مَرَّ مِنْ أَزَمَاتِ الدَّهْرِ أَوْ وَرَدَا
191-  وللوَلِيَّيْنِ مِنْ قَبْلِي فَشِعْرُهُمَا    ***   أَبَانَ للشُّعَرَاءِ اللاحِبَ الجَدَدَا (47)
192-  تَتَبُّعَاً وَاْخْتِلافَاً صُغْتُ قَافِيَتِي    ***  «مَولايَ صَلِّ وَسَلِّمْ دَائِمَاً أَبَدَا»
193-  وَلَيْسَ مَعْذِرَةٌ فِي الاتِّبَاعِ سِوَى   ***    أَنِّي وَجَدْتُ مِنَ التَّحْنَانِ مَا وَجَدَا
194-  وَلَيْسَ مَعْذِرَةٌ فِي الاْخْتِلافِ سِوَى  ***    أَنِّي أَرَدْتُ حَدِيثَاً يُثْبِتُ السَّنَدَا
195-  وَخَشْيَةً أَنْ يَذُوبَ النَّهْرُ فِي نَهَرٍ    ***   وَأَنْ يَجُورَ زَمَانٌ قَلَّمَا قَصَدَا
196-  وَرَاجِيَاً مِنْ إِلَهِي أَنْ يُتِيحَ لَنَا ***  يَوْمَاً عَلَى ظَفَرٍ أَنْ نُنْشِدَ البُرَدا
197-  وَصَلِّ يَا رَبِّ مَا غَنَّتْ مُطَوَّقَةٌ   ***  تُعَلِّمُ الغُصْنَ مِنْ إِطْرَابِهَا المَيَدَا
198-  عَلَى مُحَمَّدٍ الهَادِي مُحَمَّدِنَا   ***  نَبِيِّنَا شَيْخِنَا مَهْمَا الزَّمَانُ عَدَا (48)
199-  وَهَذِهِ بُرْدَةٌ أُخْرَى قَدِ اْخْتُتِمَتْ   ***    أَبْيَاتُها مِائتَانِ اْسْتُكْمِلَتْ عَدَدَا
 200- يَارَبِّ وَاْجْعَلْ مِنَ الخَتْمِ البِدَايَةَ  *** وَاْنْــصُرْنَا وَهَيِّءْ لَنَا مِنْ أَمْرِنَا رَشَدَا



--------------------------------------------------------------------------------
الهوامش         

(1)  «لهوا بها وددا»: لهوا بها ولعبا، ودد، على وزن غد، هو اللعب واللهو والمزاح، وفى الحديث: «لست من ددٍ ولا ددٌ منى»

(2) الصب: العاشق، واللدد: الخصومة وكثرة الجدل والإلحاح بالعداوة، ومنه قولك عدو لدود.

(3) وَجِد المرء يجِد وجْدا: أى حزن، قال عمرو بن كلثوم: «فما وجدت كوجدى أم سقبٍ، أضلَّته فرجعتَ الحنينا«

(4) السدد والسداد والتسديد: الصواب.

(5) الأيفاع جمع اليفع وهو المرتفع من الأرض وعكسه الوهد وهو السهل المنبسط من الأرض.

(6) خضد الغصن يخضده خضدا: أى كسره كسرا لا يظهر معه انقطاع فى الغصن رطبا كان أو يابسا.

(7) الصَّفَد: القيد وجمعه أصفاد.

(8) مُدى: جمع مُدية، وهى السكين.

(9) القَوَد: الثأر، أى أن النبى (صلى الله عليه وسلم) كان يعلم أن قريشا لن تسامحه وأنها ستطلب ثأر بدر وغيرها من أحفاده.

(10) الزَّرَد: قميص يصنع من حلقات صغيرة من الحديد يلبس تحت الدرع.

(11) خلجة: رجفة.

(12) نَهَد ينهد: كنهض ينهض: قام.

(13) الجَيَد: صفة الأجيد والجيداء: طول العنق وجماله.

(14) انجرد: انطلق.

(15) المنصب الحتد: المنصب الشريف، ومنه قولك فلان كريم المحتد.

(16) الصَّدَد: القريب، ونسبة صدد: نسب قريب لازم، كالعم أو الخال.

(17) الملَد: النعومة، ومنه الأملد والأملود: الناعم.

(18) القِرَى بكسر القاف وفتح الراء ثم ألف لينة، هو ما يقدم للضيف من طعام.

(19) التبد الرمل، تلبَّد: لصق بعضه فى بعض، كما يحدث للرمل إذا أصابه ماء ثم جف.

(20) مُهِد: فُرِش، كأن المدى أصبح مفروشا باللؤلؤ.

(21) عدا: الفعل من العدو، أى الركض، تقول عدا عدْوا أى ركض ركضا.

(22) أكدى: ألح بالسؤال والطلب، ويقال أكدى فلان فلانا إذا ألح عليه حتى بلغ منه الغاية، والأصل فيه من الكدية وهى الصخرة، فيقال حَفَرَ حتى أكدى، أى حفر فى الرمل وألح فى الحفر حتى بلغ إلى الصخر فلم يستطع الحفر بعد. وكدى: بخل وامتنع عن العطاء، والضمير فى أكدى عائد على الجار الأول، وفى كدى عائد على الجار الثانى: أى أن الله يعطى، إذا الجار ألح على جاره بالسؤال فبخل عليه ذلك الجار المسئول ولم يعطه شيئا.

(23) كدى: جمع كدية وهى الصخرة، أى أن الخيل قاسية الحوافر حتى إن حوافرها تنقش الصخر، فتبدو الصخور كأنها كتب من كثرة آثار  الخيل عليها.

(24) الصخر الصلْد: الصخر الأملس الصلب، والذى لا ينبت، والصلَد بالتحريك هو الفرس الذى لا يعرق.

(25) المرَد: صفة الأمرد وهو الشاب الذى لم ينبت شعر لحيته بعد.

(26) الحرد: الغضب.

(27) يَعسِل الرمح عَسَلانا: اهتز اهتزازا لطوله ومرونته، الرعد: جمع الرعدة: وهى الرجفة من الخوف، والمعنى أن رمح العدو يرجف من الخوف وإن كان يسمى ذلك بالعسلان والمرونة ليستر خوفه.

(28) متعبة الدنيا: المتعبون فى الدنيا، وقد يجوز استخدام صيغة المفرد المؤنث لتعنى الجمع، كقولك المقاتلة من الجند، تعنى المقاتلين منهم، أُسَى: بضمة ثم فتحة، جمع أسوة، وكذلك قدى على وزنها جمع قدوة.

(29) طير الصدى: طير كانت العرب تعتقد أنه يطير من رأس القتيل، ولا يلقط الحب ولا يشرب كما تفعل الطير، بل يصيح اسقونى اسقونى حتى يأخذ أهل القتيل بثأره، والصدى عند العرب هو صدى الصوت المعروف وهو أيضا العطش، فطير الصدى هو طير العطش، ويسمى أيضا الهامة، والهامة الرأس، ولكن الهائم عند العرب أيضا هو العطشان، وقد قال توبة العامرى: «ولو ان ليلى الأَخْيَلِيَّة سلَّمت.. على ودونى تُرْبةٌ وصفائحُ، لسلمت تسليم البشاشة أو زقا... إليها صدى من جانب القبر صائح» يقول إن محبوبته ليلى الأخيلية لو سلمت عليه بعد موته، وبينه وبينها تراب القبر وصفائحه، لرد عليها السلام أو لرد عليها طائر الصدى يصيح مطالبا بثأره إن كان مات مقتولا.

(30) ودى: دفع دية القتيل، «ولا يرى دِيَةً ممن عَدَا فَوَدَى»: أى أن طير الصدى هذا لا يرى أن يقبل الدية فى القتيل ممن عدا عليه فقتله ثم أراد أن يدفع ديته.

(31) السَّند: الجَبَل.

(32) بُرُد جمع بريد، وكانت العرب تطلق اسم البريد على الخيل التى تحمل الرسائل من بلد إلى بلد، فجاز أن يطلق اسم البريد على الحمام الزاجل أيضا لحمله الرسائل، أى أن الحمام الذى فى الحجاز، ليس إلا أرواح المحبين طافت به كطير الصدى المذكور فى الأيات أعلاه.

(33) محمد بن سعيد: هو الشيخ محمد بن سعيد بن حماد الصنهاجى البوصيرى، صاحب قصيدة «الكواكب الدرية فى مدح خير البرية» والمعروفة بالبردة، وهى القصيدة التى مطلعها: «أمن تذكر جيران بذى سلم... مزجت دمعا جرى من مقلة بدم»، وقد عاش فى مصر أكثر عمره فى زمن الحروب الصليبية، بين عامى 1213 و1295 ميلادية، ما يوافق 608 إلى 696 هجرية، أى أنه كان فى الخامسة والأربعين من عمره حين سقطت بغداد فى أيدى المغول، وقد شهد القرن الثانى من قرنى الحروب الصليبية فى الشام ومصر وعاصر أواخر ملك الأيوبيين وبداية حكم المماليك. والمولى: التابع والسيد، وهو من الأضداد. أنشد: قال الشعر، ونشد: طلب أمرا ما وبحث عنه.

(34) أحمد بن على: هو أحمد شوقى بن على بن أحمد شوقى صاحب قصيدة «نهج البردة» التى عارض فيها قصيدة محمد بن سعيد البوصيرى ومطلعها «ريم على القاع بين البان والعلم.. أحل سفك دمى فى الأشهر الحرم» وقد عاش بين عامى 1868 و1932 ميلادية، ما يوافق 1284 إلى 1350 هجرية وشهد احتلال البريطانيين لمصر وتونس والإيطاليين لليبيا ثم شهد انهيار الخلافة العثمانية بعد الحرب العالمية الأولى ثم الثورة المصرية ضد الاحتلال البريطانى. الغلة: العطش، وكذلك الصدى، وبل الصدى، مثل شفى الغلة، بمعنى روى العطش وداواه.

(35) القَعَد: بفتح القاف والعين، القاعدون من الناس عن القتال، كالنساء والأطفال والشيوخ وأصحاب المعايش.

(36) اللحمة والسدى: خيوط النسيج، الطولية منها هى السدى بفتح السين والعرضية منها هى اللحمة بضم اللام، ومعنى «تطابقا لحمة وسدى» أنهما تطابقا تماما.

(37) الكَتَد: أعلى الكتف أو الكاهل.

(38) الجَرَد: بفتح الجيم والراء: الأرض الجرداء التى لا زرع فيها.

(39) الدَّرَد: خلو الفم من الأسنان، إما لكبر السن أو لصغره أو لحادث كسرها.

(40) النَّضَد: كل شىء تكدس أو تجمع فأصبح كومة فهو نَضَد، وكذلك كل ما انضم بعضه إلى بعض فى صف أو نظام فهو نَضَد، والخشبة المرتفعة التى يوضع عليها المتاع تسمى نضدا، ومنها المنضدة لأن الأغراض إذا وضعت عليها انتظمت أو تكدست فهى نَضَد، ومنها اللؤلؤ المنضود لأنه منتظم واحدة إلى جانب الأخرى. أى هم لا يحمون حوزتهم ولو كانت سيوفهم مكدسة أمامهم.

(41) لُبَد: بضم اللام وفتح الباء، اسم آخر نسور لقمان الحكيم، فقد حكى أن لقمان بن عاد الحكيم كان يدعو الله أن يطيل عمره، فسمع هاتفا يقول له: «قد أجيبت دعوتك وأعطيت سؤالك ولا سبيل إلى الخلود، واختر إن شئت: بقاء سبع بقرات عفْر، فى جبل وعر، لا يمسسهن ذعر. وإن شئت بقاء سبع نوايات من تمر، مستودعات فى صخر، لا يمسسهن ندى ولا قطر. وإن شئت بقاء سبعة نسور كلما هلك نسر عقب بعده نسر» فاختار لقمان أن يعيش أعمار سبعة نسور، وقيل إن لبد اسم ذلك النسر الأخير فهو أطولهم عمرا، وصار يضرب باسمه المثل على طول العمر، كما فى قول النابغة يصف الأطلال: «أضحت خلاء وأضحى أهلها احتملوا، أخنى عليها الذى أخنى على لبد» أى قضى الزمان على هذه الأطلال كما قضى على لبد، وسمى لبدا، لأنه لبد أى بقى، واللبود، البقاء.

(42) الصُّرَد: بضم الصاد وفتح الراء، نوع من الطيور الجوارح يشبه الصقر.

(43) قِصَد: بكسر القاف وفتح الصاد، صيغة جمع، والمفرد قِصْدة، معناها كِسرة، وقصد الشىء أى كسره، والقصْد الكسر، والقِصَد: الأجزاء المكسورة، والقنا: الرماح، والمعنى: يا من تجبر كسورنا وإن تكسرت الرماح فينا من الطعن.

(44) يقال ركد الليل إذا أطبق ولم تتحرك فيه الريح.

(45) المنهل: مصدر الماء كالنبع أو البئر، وأصله من نهل ينهل، أى شرب، والثَّمِد، بفتح الثاء وكسر الميم: القليل الماء، والمعنى أنك إذا لمست النبع القليل الماء بيديك فإن ماءه يدر ويغزر.

(46) تحضر: سكن الحواضر، أى بنى المدن وسكن فيها، وبدا: سكن البوادى والصحارى.

(47) اللاحب: الطريق الواضحة، وأصله من لحب الشىء يلحبه أى وطئه ومهَّده، الجدد: ما صلب من الأرض، وهو عادة الطريق الكبير، ومنه الجادَّة، وفى المثل: من سلك الجدد أمن العثار. فاللاحب الجدد: الطريق الواضحة الصلبة.

(48) عدا: الفعل من العدوان تقول اعتدى اعتداء وعدا عدوانا.

